# Interviews

./: .gitignore  pom.xml
HiBob01/: pom.xml
HiBob01/src/main/java/org/example/: Main.java
HiBob01/src/main/resources/: Design.txt
JFrog01/: pom.xml
JFrog01/src/main/java/org/example/: RemoteRepo.java
JFrog02/: .gitignore  pom.xml
JFrog02/src/main/java/org/example/: ConnectionPool.java
Mimecast02/: .gitignore  README.md  pom.xml
Mimecast02/src/main/java/com/mimecast/books/: BooksApplication.java
Mimecast02/src/main/java/com/mimecast/books/model/: Book.java  BookDB.java  BookRepository.java
Mimecast02/src/main/java/com/mimecast/books/rest/: AuthorController.java
Mimecast02/src/main/java/com/mimecast/books/services/: BooksService.java  NYTService.java  OtherBookService.java
Mimecast02/src/main/resources/: application.properties
Mimecast02/src/test/java/com/mimecast/books/: BooksApplicationTests.java  MongoDbSpringIntegrationTest.java
MimecastPreparation/: HELP.md  pom.xml
MimecastPreparation/src/main/java/net/kem/mimecast/: MimecastPreparation.java
MimecastPreparation/src/main/java/net/kem/mimecast/config/: SecurityConfig.java
MimecastPreparation/src/main/java/net/kem/mimecast/persistence/model/: BookDTO.java  PublisherDTO.java
MimecastPreparation/src/main/java/net/kem/mimecast/persistence/model/db/: BookEntity.java  PublisherEntity.java
MimecastPreparation/src/main/java/net/kem/mimecast/persistence/repo/: BookMCRepository.java  PublisherMCRepository.java
MimecastPreparation/src/main/java/net/kem/mimecast/web/: BookController.java  PublisherController.java  RestExceptionHandler.java  SimpleController.java
MimecastPreparation/src/main/java/net/kem/mimecast/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  PublisherIdMismatchException.java  PublisherNotFoundException.java
MimecastPreparation/src/main/resources/: application.properties
MimecastPreparation/src/main/resources/templates/: error.html  home.html
MimecastPreparation/src/test/java/net/kem/mimecast/: MimecastPreparationTests.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java
Questions/: pom.xml
Questions/src/main/java/kem/interviews/shai/: AppleStock.java  ArkadyStringWithRules.java  ClassReflection.java  GadiTwoArraysWithMinDiffInSum.java  HeadTail.java  LRUCache.java  LeakingBasket.java  Palindrome.java  ParenthesisChecker.java  PartitionExtended.java  Permutations.java  ProductExcludeCurrent.java  Q22.java  StringsTransformer.java  StringsTransformerExecutorInFunction.java  StringsTransformerFixed.java  StringsTransformerWithExecutor.java  SumOfTwoEntriesInArray.java  TreeTraverses.java  WaterBars.java
Questions/src/main/java/kem/interviews/skai/: ListWithoutDuplicates.java  MaxAndAvgPerSecond.java
Questions/src/main/java/kem/leetcode/: CountNumberOfTexts2266.java  CountVowelsPermutation1220.java  CountingBits338.java  DiningPhilosophers1226.java  FindTheDuplicateNumber287.java  FirstMissingPositive41.java  FruitIntoBaskets904.java  LongestPalindromicSubstring5.java  SlidingWindowMaximum239.java  ThreeSum15.java  ZeroEvenOdd1116.java
Questions/src/test/java/kem/interviews/shai/: AppleStockTest.java  LRUCacheTest.java  Q2XTest.java  SumOfTwoEntriesInArrayTest.java  TreeTraversesTest.java  WaterBarsTest.java
Questions/src/test/java/kem/leetcode/: CountVowelsPermutation1220Test.java  FindTheDuplicateNumber287Test.java  FirstMissingPositive41Test.java  FruitIntoBaskets904Test.java  LongestPalindromicSubstring5Test.java  SlidingWindowMaximum239Test.java
Stampli01Rules/: pom.xml
Stampli01Rules/src/main/java/org/example/: LanguageRules.java
Stampli01Rules/src/test/java/org/example/: LanguageRulesTest.java
Stampli02RomanToHindu/: pom.xml
Stampli02RomanToHindu/src/main/java/org/example/: RomanToHindu.java
Stampli02RomanToHindu/src/test/java/org/example/: RomanToHinduTest.java
TaboolaCalculator/: pom.xml
TaboolaCalculator/src/main/java/net/kem/interviews/taboola/calculator/: Assignment.java  Calculator.java  Evalable.java  Expression.java  Num.java  Variable.java
TaboolaCalculator/src/test/java/net/kem/interviews/taboola/calculator/: CalculatorTest.java
src/main/java/org/example/: Main.java
