spring.mongodb.embedded.version=3.0.0

logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb


# New York Times REST API configuration
nytservice.baseurl=${NYT_BASE_URL:https://api.nytimes.com/svc/books/v3/}
# Get your API key at https://developer.nytimes.com/
nytservice.apikey=${NYT_API_KEY}


# Possible values: "nyt" -- uses New York Times Books API; "other" -- uses dummy service.
#book.service=other
book.service=nyt